<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Afegeix una tasca"
        android:textSize="25sp"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/nomTasca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginHorizontal="25dp"
        android:ems="10"
        android:hint="Nom"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/descripcioTasca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="25dp"
        android:ems="10"
        android:hint="Descripció"
        android:inputType="textPersonName" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="10dp"
            android:text="Temps límit  "
            android:textSize="18sp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="00"
            android:maxLength="2"
            android:maxEms="2"
            android:inputType="number"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:text=" : " />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="00"
            android:maxLength="2"
            android:maxEms="2"
            android:inputType="number"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:text=" h " />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:textSize="18sp"
            android:text="(opcional)" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/horaProgramada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="31dp"
            android:text="Hora d'inici"
            android:textSize="18sp" />

        <Button
            android:id="@+id/obrirRellotge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="10dp"
            android:text="Escollir" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:textSize="18sp"
            android:text="(opcional)" />

    </LinearLayout>


    <Button
        android:id="@+id/afegirTasca"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="155dp"
        android:layout_marginTop="200dp"
        android:text="AFEGIR" />



</LinearLayout>